<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Weathering_with_youModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_sign_in_up">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="25" />
    <Property Name="userName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Weathering_with_youModelStoreContainer">
    <EntitySet Name="user_sign_in_up" EntityType="Self.user_sign_in_up" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>